* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.warpper {
    width: 80%;
    min-height: 120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: url(../img/back.jpg);
    /* background-color: pink; */
}

/* ------------------  header   ------------------- */
.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    /* background: url(img/back.jpg); */
    /* background-color: aqua; */
}

.logo {
    width: 20%;
    height: 100px;
    /* background-color: aqua; */
}

.logo img {
    width: 80%;
    height: 100px;
    margin-left: 20%;
    margin-top: 7px;
    border-radius: 50px;
}

.menu {
    width: 65%;
    height: 100px;
    /* background-color: pink; */
}

.menu ul {
    display: flex;
    flex-direction: row;
}

.menu ul li {
    list-style-type: none;
    padding: 30px;
    margin-left: 20px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.menu ul li a:hover {
    color: palevioletred;
}

.new1 .Gallery {
    margin-top: -10px;
}

.drop1 {
    color: #030303;

}

.login {
    width: 15%;
    height: 100px;
    /* background-color: aqua; */
}

.login .btn1 {
    margin-top: 10%;
    margin-left: 30%;
    font-weight: bold;
    padding: 4%;
}

.btn1:hover {
    color: aqua;
    background-color: black;
    /* display: none; */
    /* background: url(img/butfly.png); */
}

/* ----------------   header end      ----------------- */


/* ----------------    slider      ----------------- */

.slider {
    width: 100%;
    /* display: flex; */
    min-height: 400px;
    margin-top: 10px;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
}

.bg {
    width: 100%;
    height: 500px;
    background: url(img/p3.jpg);
}

.tex-color {
    color: white;
}

/* ----------------   slider end      ----------------- */

/* ----------------  card      ----------------- */

.card1 {
    width: 100%;
    min-height: 300px;
    margin-top: 10px;
    /* background-color: pink; */
    /* background: url(img/p.jpg); */
    display: flex;
    flex-direction: row;
}

.sub-card {
    width: 31%;
    margin: auto;
}

.sub-card img {
    height: 250px;
}

.sub-card img {
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.sub-card img:hover {
    text-decoration: none;
    color: rgb(255, 149, 0);
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
}

.text h4 {
    transition: all 0.5 ease-in;
    -webkit-transition: all 0.5 ease-in;
    -moz-transition: all 0.5 ease-in;
    -ms-transition: all 0.5 ease-in;
    -o-transition: all 0.5 ease-in;
}

.text h4:hover {
    text-decoration: none;
    color: rgb(240, 13, 13);
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
}

/*.sub-card .btn1 {
    color: white;
    text-decoration: none;
}

.sub-card .btn1:hover {
    color: white;
}

.text .name {
    color: black;
} */


/* ----------------   card end      ----------------- */

/* ----------------   footer      ----------------- */

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    background: #030303;
    border-top: 6px solid red;
    /*background-color: #ee9313;
     */
    margin-top: 50px;
    padding: 50px 0;

}

.footer-col {
    width: 25%;
    padding: 0 15px;

}

.footer-col h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1em;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4:not(:last-child) {
    margin-left: 20px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    list-style: none;
}

.footer-col ul li a {
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    text-decoration: none;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
}

.footer-col .social-links a:hover {

    color: #24262B;
    background-color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

/* ----------------   footer end      ----------------- */

@media only screen and (max-width:1500px) {

    .logo {
        width: 30%;
        margin: auto;
    }

    .menu {
        width: 80%;
    }

    .menu ul li {
        margin: auto;
        padding: 8px;
        margin-top: 40px;
    }

    .new1 .Gallery {
        margin-top: -10px;
    }

    .login {
        margin: auto 30px;
        margin-top: 30px;
    }

}

@media only screen and (max-width:1200px) {

    .logo {
        width: 30%;
        margin: auto;
    }

    .menu {
        width: 80%;
    }

    .menu ul li {
        margin: auto;
        padding: 8px;
        margin-top: 30px;
    }

    .new1 .Gallery {
        margin-top: -10px;
    }

    .login {
        margin: auto 30px;
        margin-top: 30px;
    }

    .sub-card {
        width: 31%;
        margin: auto;
    }

}

@media only screen and (max-width:768px) {

    /* .warpper{
        height: 300px;
    } */
    .header {
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 40%;
        height: 100px;
        margin: auto;
    }

    .menu {
        height: 100px;
        margin: auto;
    }

    .menu ul li {
        padding: 12px;
        margin-top: 15px;
    }

    .new1 .Gallery {
        margin-top: -10px;
    }

    .login {
        margin: auto;
    }

    .sub-card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sub-card img {
        width: 200%;
        height: 150px;
    }

}

@media only screen and (max-width:680px) {
    .header {
        min-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 30%;
        margin: auto;
    }

    .menu {
        width: 80%;
        margin-left: -20px;

    }

    .menu ul li {
        margin: auto;
        padding: 12px;
    }

    .login {
        margin: auto 30px;
        margin-top: 30px;
        margin-left: 40%;
    }

    .sub-card {
        width: 98%;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .sub-card img {
        width: 100%;
        height: 200px;
    }

}