<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beaches</title>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- boostart link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .warpper {
            width: 80%;
            min-height: 500px;
            margin: auto;
            /* background-color: pink; */
            display: flex;
            flex-direction: column;
            background: url(../img/back.jpg);

        }

        .img {
            width: 100%;
            min-height: 700px;
            /* background: url(../img/goa.jpg); */
            background: url(../img/goa4.gpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        .header {
            width: 100%;
            min-height: 100px;
            display: flex;
            flex-direction: row;
            /*background: url(img/back.jpg); */
            /* background-color: aqua; */
        }

        .logo {
            width: 20%;
            height: 100px;
            /*background-color: aqua;  */
        }

        .logo img {
            width: 80%;
            height: 100px;
            margin-left: 20%;
            margin-top: 7px;
            border-radius: 50px;
        }

        .menu {
            width: 65%;
            height: 100px;
            /* background-color: pink; */
        }

        .menu ul {
            display: flex;
            flex-direction: row;
        }

        .menu ul li {
            list-style-type: none;
            padding: 30px;
            margin-left: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: black;
            /* background-image: linear-gradient(45deg,rgb(187, 66, 66),pink,yellow,violet); */
        }

        .menu ul li a:hover {
            color: rgb(0, 247, 255);
        }

        /* .new1 .Gallery {
            margin-top: -10px;
        } */

        .drop1 {
            color: #030303;

        }

        .login {
            width: 15%;
            height: 100px;
            /* background-color: aqua; */
        }

        .login .btn1 {
            margin-top: 10%;
            margin-left: 30%;
            font-weight: bold;
            padding: 4%;
        }

        .btn1:hover {
            color: aqua;
            background-color: black;
            /* display: none; */
            /* background: url(img/butfly.png); */
        }



        .mrq {
            width: 80%;
            height: 300px;
            margin: 30px auto;
            /* margin-top: -35%; */
            /* background-color: aqua; */
        }

        .helpline {
            /* width: 80%; */
            height: 300px;
            /* margin: 30px auto; */
        }

        .helpline h4 {
            font-size: 30px;
            color: white;
        }


        .box {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: rows;
            /* background-color: aqua; */
            margin-top: 20px;

        }

        .box1 {
            width: 40%;
            height: 400px;
            margin: auto;
        }

        .box2 {
            width: 59%;
            height: 300px;
            color: white;
        }

        /* .box3{
            width: 40%;
            height: 300px;
            background-color: #E91E63;

        } */

        .box1 img {
            width: 100%;
            height: 300px;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .box1 img:hover {
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            -o-transform: translateY(-20px);

        }

        .box2 h2 {
            font-size: 40px;
            font-weight: bold;
            margin-left: 10px;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .box2 h2:hover {
            color: aqua;
            transform: translateX(10px);
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
        }

        .box2 h4 {
            margin-left: 10px;
        }

        .box2 p {
            margin-left: 10px;
        }



        /* ----------------   footer      ----------------- */

        .footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            background: #030303;
            border-top: 6px solid red;
            /* background-color: #ee9313; */
            margin-top: 50px;
            padding: 50px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 1.1em;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4:not(:last-child) {
            margin-left: 20px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #E91E63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;

        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li {
            list-style: none;
        }

        .footer-col ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-weight: 100;
            display: block;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
            text-decoration: none;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
        }

        .footer-col .social-links a:hover {

            color: #24262B;
            background-color: #fff;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        /* ----------------   footer end      ----------------- */



        @media only screen and (max-width:1500px) {

            .logo {
                width: 30%;
                margin: auto;
            }

            .menu {
                width: 80%;
            }

            .menu ul li {
                margin: auto;
                padding: 8px;
                margin-top: 40px;
            }
            .login {
                margin: auto 30px;
                margin-top: 30px;
            }
           
        }

        @media only screen and (max-width:1200px) {

            .logo {
                width: 30%;
                margin: auto;
            }

            .menu {
                width: 80%;
            }

            .menu ul li {
                margin: auto;
                padding: 8px;
                margin-top: 30px;
            }

            /* .new1 .Gallery {
                margin-top: -10px;
            } */

            .login {
                margin: auto 30px;
                margin-top: 30px;
            }
        }

        @media only screen and (max-width:768px) {

            /* .warpper{
    height: 300px;
} */
            .header {
                height: 300px;
                display: flex;
                flex-direction: column;
            }

            .logo {
                width: 40%;
                height: 100px;
                margin: auto;
            }

            .menu {
                height: 100px;
                margin: auto;
            }

            .menu ul li {
                padding: 12px;
                margin-top: 15px;
            }

            /* .new1 .Gallery {
                margin-top: -10px;
            } */

            .login {
                margin: auto;
            }

        }

        @media only screen and (max-width:680px) {
            .header {
                min-height: 200px;
                display: flex;
                flex-direction: column;
            }

            .logo {
                width: 30%;
                margin: auto;
            }

            .menu {
                width: 80%;
                margin-left: -20px;

            }

            .menu ul li {
                margin: auto;
                padding: 12px;
            }

            .menu ul li a {
                font-size: 18px;
            }

            .login {
                margin: auto 30px;
                margin-top: 30px;
                margin-left: 40%;
            }
            .box1{
                transition: all 0.2s ease;
            }
            .box1:hover{
                transform: scale(1.5);
            }


        }

        @media only screen and (max-width:568px) {
            .header {
                min-height: 400px;
            }

            .menu ul {
                display: flex;
                flex-direction: column;
                margin-left: 40%;
            }

            .login .btn1 {
                margin-top: 200%;
            }

            .box {
                min-height: 1000px;
                display: flex;
                flex-direction: column;
            }

            .box .box2 {
                margin: auto;
                min-height: 500px;
                /* margin-top: 50px; */
            }

            .box .box2 h2 {
                /* margin: auto; */
                margin-top: 50px;
            }

            .box .box1 img {
                width: 100%;
                height: 200px;
                margin-top: 120px;
                /* margin: auto; */
            }
            .box1{
                transition: all 0.2s ease;
            }
            .box1:hover{
                transform: scale(2);
            }
            .footer {
                display: flex;
                flex-direction: column;
            }

            .footer-col {
                margin-left: 20%;

            }


        }

        @media only screen and (max-width:450px) {
            .login .btn1 {
                margin-top: 350%;
            }
        }
        /* .myvideo{
            position: fixed;
            left: 0;
           top:  0;
           width: 100%;
           height: 800%;
        }
        .content{
            position: absolute;
            top: 0;
            color: white;
        } */
    </style>
</head>

<body>
    <section class="warpper">
        <div class="img" style="height: 700px;">
            <!-- <video autoplay muted loop id="myvideo" height="700px" width="100%">
                <source src="video/13.mp4" type="video/mp4" >
            </video> -->

            <section class="header content" >
                <div class="logo">
                    <img src="../img/logo-bg.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <!-- <li><a href="../services.html">Services</a></li> -->
                        <!-- <li><a href="../products">Products</a></li> -->
                        <li><a href="../gallery.html">Gallery</a></li>

                        <!-- <li class="nav-item dropdown new1">
                            <a class="nav-link dropdown-toggle Gallery" data-toggle="dropdown"
                                href="../gallery.html">Gallery</a>
                            <div class="dropdown-menu"
                                style="background-color: rgba(229, 180, 116,0.4); border-radius: 30px; border: none;">
                                <a class="dropdown-item" href="Events.html"
                                    style="color: black; font-weight: bold; border-radius: 30px;">Events</a>
                                <a class="dropdown-item" href="Place.html"
                                    style="color: black; font-weight: bold; border-radius: 30px;">History Place</a>
                                <a class="dropdown-item" href="#"
                                    style="color: black; font-weight: bold; border-radius: 30px;">Portrits</a>
                                <a class="dropdown-item" href="Agri.html"
                                    style="color: black; font-weight: bold; border-radius: 30px;">Agri</a>
                                <a class="dropdown-item" href="beaches.html"
                                    style="color: black; font-weight: bold; border-radius: 30px;">Beaches</a>
                                <a class="dropdown-item" href="Animal.html"
                                    style="color: black; font-weight: bold; border-radius: 30px;">Animal</a>
                            </div>
                        </li> -->

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <button class="btn btn-dark btn1 ">LogIn</button>
                </div>

            </section>



            <!-- -------------------    marquee     ------------------- -->
            <div class="mrq">
                <marquee scrollamount="3" direction="up" onmouseover="this.stop()" onmouseleave="this.start()">
                    <div class="helpline">
                        <h4> Please contact with us +231547896 email : support@helpdesk.com</h4>
                    </div>
                </marquee>
            </div>

            <!-- -------------------    marquee   end  ------------------- -->
        </div>


        <!-- -------------------    1 div     ------------------- -->

        <div class="box">
            <div class="box1">
                <img src="../img/goa5.jpg">
            </div>
            <div class="box2">
                <h2>name</h2>
                <h4>place name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quas neque repudiandae? Corrupti dolorum, aut aliquid consectetur dolores molestiae minus.</p>
            </div>
            <div class="box3">
                <!-- <img src="../img/goa6.jpg" width="100%" height="100%"> -->
            </div>
        </div>
        <!-- -------------------    1 div  end   ------------------- -->

        <!-- -------------------    2 div     ------------------- -->

        <div class="box">
            <div class="box3">
                <!-- <img src="../img/goa6.jpg" width="100%" height="100%"> -->
            </div>

            <div class="box2">
                <h2>name</h2>
                <h4>place name</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quas neque repudiandae? Corrupti dolorum, aut aliquid consectetur dolores molestiae minus.</p>
            </div>
            <div class="box1">
                <img src="../img/goa1.jpg">
            </div>
        </div>
        <!-- -------------------    2 div end    ------------------- -->

        <!-- -------------------    3 div     ------------------- -->

        <div class="box">
            <div class="box1">
                <img src="../img/goa2.jpg">
            </div>
            <div class="box2">
                <h2>name</h2>
                <h4>place name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quas neque repudiandae? Corrupti dolorum, aut aliquid consectetur dolores molestiae minus.</p>
            </div>
            <div class="box3">
                <!-- <img src="../img/goa6.jpg" width="100%" height="100%"> -->
            </div>
        </div>
        <!-- -------------------    3 div  end   ------------------- -->

        <!-- -------------------    4 div     ------------------- -->

        <div class="box">
            <div class="box3">
                <!-- <img src="../img/goa6.jpg" width="100%" height="100%"> -->
            </div>

            <div class="box2">
                <h2>name</h2>
                <h4>place name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum quas neque repudiandae? Corrupti dolorum, aut aliquid consectetur dolores molestiae minus.</p>
            </div>
            <div class="box1">
                <img src="../img/goa3.jpg">
                <!-- <video src="video/13.mp4"  controls loop autoplay></video> -->
                
            </div>
        </div>
        <!-- -------------------    4 div end    ------------------- -->

        <footer class="footer">

            <div class="footer-col">
                <h4>Portfolio</h4>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Plan</a></li>
                    <li><a href="#">Photographers</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Report Abuse</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Gallery</h4>
                <ul>
                    <li><a href="other/Events.html">Events</a></li>
                    <li><a href="other/Place.html">Place</a></li>
                    <li><a href="other/Agri.html">Agri</a></li>
                    <li><a href="other/beaches.html">Beaches</a></li>
                    <li><a href="other/Animal.html">Animal</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Follow_us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin b1"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram b1"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter b1"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f b1"></i></a>
                </div>
            </div>
        </footer>



    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>