<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .warpper{
            width: 80%;
            min-height: 120px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: url(img/back.jpg);
            /* background-color: pink; */
        }

        /* ------------------  header   ------------------- */
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            /* background: url(img/back.jpg); */
            /* background-color: aqua; */
        }
        .logo{
            width: 20%;
            height: 100px;
            /* background-color: aqua; */
        }
        .logo img{
            width: 80%;
            height: 100px;
            margin-left: 20%;
            margin-top: 10px;
            border-radius: 50px;
        }
        .menu{
            width: 65%;
            height: 100px;
            /* background-color: pink; */
        }
        .menu ul{
            display: flex;
            flex-direction: row;
        }
        .menu ul li{
           list-style-type: none;
            padding: 30px;
            margin-left: 40px;
        }
        .menu ul li a{
         text-decoration: none;
         font-weight: bold;
         color: white;
         transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease; 
                
        }

        .menu ul li a:hover{
        color: palevioletred;
      
        }
        .login{
            width: 15%;
            height: 100px;
            /* background-color: aqua; */
        }
        .login .btn1{
            margin-top: 10%;
            margin-left: 30%;
            font-weight: bold;
            padding: 4%;
        }
        .btn1:hover{
            color: aqua;
            background-color: black;
            /* display: none; */
            /* background: url(img/butfly.png); */
        }

        /* ----------------   header end      ----------------- */



        /* ----------------   footer      ----------------- */

        .footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            background: #030303;
            border-top: 6px solid red;
            /* background-color: #ee9313; */
            margin-top: 50px;
            padding: 50px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 1.1em;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4:not(:last-child) {
            margin-left: 20px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #E91E63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;

        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li {
            list-style: none;
        }

        .footer-col ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-weight: 100;
            display: block;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
            text-decoration: none;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
        }

        .footer-col .social-links a:hover {

            color: #24262B;
            background-color: #fff;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        /* ----------------   footer end      ----------------- */


        /* @media only screen and (max-width:1200px) {
           
            .logo
            {
                width: 40%;
                margin: auto;
            }
            .menu{
                width: 100%;
            }
             .menu ul li{
                margin: auto;
            }
            .login{
                margin: auto 30px;
            } 
            
        }

        @media only screen and (max-width:768px) {
            .warpper{
                height: 300px;
            }
           .header{
            display: flex;
               flex-direction: column;
           }
           .logo
           {
                width: 40%;
               height: 100px;
               margin: auto;
           }
           .menu{
               height: 100px;
               margin: auto; 
           }
           .menu ul li{
                            padding: 12px;
               margin-top: 15px;
           }
           .login{
               margin: auto;
           }
           
       } */


       
@media only screen and (max-width:1500px) {
   
   .logo
   {
       width: 30%;
       margin: auto;
   }
   .menu{
       width: 80%;
   }
    .menu ul li{
       margin: auto;
       padding: 8px;
       margin-top: 40px;
   }
   .login{
       margin: auto 30px;
       margin-top: 30px;

   } 
   
}

@media only screen and (max-width:1200px) {
  
   .logo
   {
       width: 30%;
       margin: auto;
   }
   .menu{
       width: 80%;
   }
    .menu ul li{
       margin: auto;
       padding: 8px;
       margin-top: 30px;
   }
   .login{
       margin: auto 30px;
       margin-top: 30px;
   } 
   
}

@media only screen and (max-width:768px) {
   /* .warpper{
       height: 300px;
   } */
  .header{
   height: 300px;
   display: flex;
      flex-direction: column;
  }
  .logo
  {
       width: 40%;
      height: 100px;
      margin: auto;
  }
  .menu{
      height: 100px;
      margin: auto; 
  }
  .menu ul li{
                   padding: 12px;
      margin-top: 15px;
  }
  .login{
      margin: auto;
  }
  
}

@media only screen and (max-width:680px) {
   .header{
       height: 200px;
       display: flex;
       flex-direction: column;
      }
   .logo
   {
       width: 30%;
       margin: auto;
   }
   .menu{
       width: 80%;
       margin-left: -20px;

   }
    .menu ul li{
       margin: auto;
       padding: 12px;
   }
   .login{
       margin: auto 30px;
       margin-top: 30px;
       margin-left: 40%;


   } 
   
}
       
        
    </style>
</head>
<body>
    <section class="warpper">

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  header strat   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <section class="header">
            <div class="logo">
                <img src="img/logo.jpg">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="product.html">Products</a></li> -->
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->

                    <li class="nav-item dropdown new1">
                        <a class="nav-link dropdown-toggle Gallery" data-toggle="dropdown" href="gallery.html">Gallery</a>
                        <div class="dropdown-menu"
                            style="background-color: rgba(229, 180, 116,0.4); border-radius: 30px; border: none;">
                            <a class="dropdown-item" href="other/Events.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Events</a>
                            <a class="dropdown-item" href="other/Place.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">History Place</a>
                            <a class="dropdown-item" href="#"
                                style="color: black; font-weight: bold; border-radius: 30px;">Portrits</a>
                            <a class="dropdown-item" href="other/Agri.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Agri</a>
                            <a class="dropdown-item" href="other/beaches.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">beaches</a>
                            <a class="dropdown-item" href="other/Animal.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Animal</a>
                        </div>
                    </li>


                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="login">
                <button class="btn btn-dark btn1 ">LogIn</button>
            </div>
            
        </section>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  hesder end   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <!-- </section> -->

    <section class="slider">

    </section>



    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  footer strat   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <!-- <section class="wrapper"> -->
        <footer class="footer">

            <div class="footer-col">
                <h4>Portfolio</h4>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Plan</a></li>
                    <li><a href="#">Photographers</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Report Abuse</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Gallery</h4>
                <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Place</a></li>
                    <li><a href="#">Agri</a></li>
                    <li><a href="#">Beaches</a></li>
                    <li><a href="#">Animal</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Follow_us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin b1"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram b1"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter b1"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f b1"></i></a>
                </div>
            </div>
        </footer>
    </section>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  footer end   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    
</body>
</html>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@          demo            @@@@@@@@@@@@@@@@@@@@@@@@@@@@2 -->
<div class="container">
    <h2>Basic Table</h2>
    <p>The .table class adds basic styling (light padding and horizontal dividers) to a table:</p>            
    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
  <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
  
  
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
  
  
  <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
  
  
